# Configuración de la base de datos
DATABASE_URL=postgresql://postgres:1234@localhost:5432/cine_db

# Configuración de seguridad
SECRET_KEY=tu_secreto_super_seguro
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
